<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>HRMS Portal</title>
		<script type="text/javascript">
	    if (top.location != self.location) {
	      top.location.href = self.location.href;
	    }
		</script>
		<style>
		.header {
			color: black;
			text-decoration: none;
		}
		
		.nav{
		    border: 1px solid #ccc;
		    border-width: 1px 0;
		    list-style: none;
		    margin: 0;
		    padding: 0;
		    text-align: center;
		}
		
		.nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		
		.nav li{
		    display:inline;
		}
		
		.nav li a:hover {
		 	background-color: #111;
		}
		
		.nav a{
			display:inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.frame {
			height:100%;
			border: none;
			background-color: #c3e6e2;
			margin: 20px 0 10px;
			padding: 5px 15px 15px 15px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			border-radius: 15px;
			min-height: 560px;
			max-height: 100vh;
		}
		</style>
	</head>
	<body style="background-color: #eeeee4;">
		<h1 style="text-align:center;"><a class="header" href="PortalServlet" target="_self">HRMS Portal</a></h1>
		<div class="nav">
			<ul>
				<li>
					<a href="./AboutUs.html" target="frame">About Us</a>
				</li>
				<li>
					<a href="./SignUp.html" target="frame">Sign Up</a>
				</li>
				<li>
					<a href="./Login.html" target="frame">Login</a>
				</li>
				<li>
					<a href="./ContactUs.html" target="frame">Contact Us</a>
				</li>
			</ul>
		</div>
		<div align="center">
			<iframe name="frame" class="frame" src='./HomePage.html' width="80%">
			</iframe>
		</div>
	</body>
</html>
